<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e08c33b9-e576-4d2c-84ae-571b0c268391</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeKayaServer.BlazorApp\DeKayaServer.BlazorApp.csproj" />
    <ProjectReference Include="..\DeKayaServer.WebAPI\DeKayaServer.WebAPI.csproj" />
  </ItemGroup>

</Project>
