# ReservationSystem

./: DeKayaServer.slnx
src/DeKayaServer.AppHost/: AppHost.cs  DeKayaServer.AppHost.csproj
src/DeKayaServer.AppHost/Properties/: launchSettings.json
src/DeKayaServer.BlazorApp/: DeKayaServer.BlazorApp.csproj  Program.cs  appsettings.json
src/DeKayaServer.BlazorApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/DeKayaServer.BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ResetPasswordLayout.razor
src/DeKayaServer.BlazorApp/Components/Pages/: CoolingRooms.razor  NotFoundGate.razor
src/DeKayaServer.BlazorApp/Components/Shared/: AppRouteView.razor  AuditComponent.razor  PageHeader.razor
src/DeKayaServer.BlazorApp/Components/TestPages/: DeKayaQuickGridTestPage.razor  DialogTestPage.razor
src/DeKayaServer.BlazorApp/Constans/: ClaimTypeConstants.cs  EndpointConstans.cs  EndpointConstants.cs  PageTitleConstans.cs  StorageKeyConstans.cs  StorageKeyConstants.cs  ToastMessageConstans.cs
src/DeKayaServer.BlazorApp/Constants/: ClaimTypeConstants.cs  EndpointConstants.cs  PageTitleConstans.cs  RoleConstants.cs  StorageKeyConstants.cs  ToastMessageConstants.cs
src/DeKayaServer.BlazorApp/Helpers/: ClaimsPrincipalExtensions.cs
src/DeKayaServer.BlazorApp/Http/: ApiClient.cs  ApiExecutor.cs  AuthHeaderHandler.cs  BearerTokenHandler.cs  DekayaSystemUrlRewriteHandler.cs
src/DeKayaServer.BlazorApp/Http/TokenProcess/: CircuitIdProvider.cs  (+8 more)
src/DeKayaServer.BlazorApp/Interfaces/: IAccessTokenStoreService.cs  IApiResultPresenter.cs  IAuthService.cs  IBreadcrumbService.cs  INotificationPanelService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/DeKayaServer.BlazorApp/Models/: ApiPresentationOptions.cs  LoginRequest.cs  Result.cs
src/DeKayaServer.BlazorApp/Properties/: launchSettings.json
src/DeKayaServer.BlazorApp/Services/: AccessTokenStoreService.cs  AuthProbeService.cs  AuthService.cs  BreadcrumbService.cs  CoolingRoomMaintenanceService.cs  CoolingRoomService.cs  CustomerService.cs  NotificationPanelService.cs  PaymentTypeService.cs  PermissionService.cs  ReservationService.cs  RoleService.cs  ToastApiResultPresenter.cs  ToastService.cs  TokenAuthenticationStateProvider.cs  UserService.cs
src/DeKayaServer.BlazorApp/ViewModels/: BreadcrumbItemViewModel.cs  CustomerViewModel.cs  EntityViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotificationPanelViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
src/DeKayaServer.BlazorApp/wwwroot/: app.css  main.js
src/DeKayaServer.Infrastructure/: DeKayaServer.Infrastructure.csproj  ExtensionMethods.cs  ServiceRegistrar.cs
src/DeKayaServer.Infrastructure/Abstractions/: AuditableRepository.cs
src/DeKayaServer.Infrastructure/Configurations/: CoolingRoomConfiguration.cs  CoolingRoomMaintenanceConfiguration.cs  CoolingRoomStatusConfiguration.cs  CustomerBalanceConfiguration.cs  CustomerConfiguration.cs  LoginTokenConfiguration.cs  PaymentTypeConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/DeKayaServer.Infrastructure/Context/: ApplicationDbContext.cs
src/DeKayaServer.Infrastructure/Migrations/: 20251220190027_mg1.Designer.cs  20251220190027_mg1.cs  20251226141538_mg2.Designer.cs  20251226141538_mg2.cs  20260104103444_added_forgotpassword_fields_to_use_table.Designer.cs  20260104103444_added_forgotpassword_fields_to_use_table.cs  20260105201212_mg-3.Designer.cs  20260105201212_mg-3.cs  20260105210252_mg-4.Designer.cs  20260105210252_mg-4.cs  20260109184255_mg-5.Designer.cs  20260109184255_mg-5.cs  20260117181533_role_table.Designer.cs  20260117181533_role_table.cs  20260212143041_i_added_permission_field_torole.Designer.cs  20260212143041_i_added_permission_field_torole.cs  20260214103541_i_changed_string_format.Designer.cs  20260214103541_i_changed_string_format.cs  20260214145709_i_added_roleId_.Designer.cs  20260214145709_i_added_roleId_.cs  20260225201208_i_created_customer_table.Designer.cs  20260225201208_i_created_customer_table.cs  20260307114153_MakeCustomerContact.Designer.cs  20260307114153_MakeCustomerContact.cs  20260308175536_Cooling_room_process.Designer.cs  20260308175536_Cooling_room_process.cs  20260329181819_added_cooling_room_id_on_maintenance_table.Designer.cs  20260329181819_added_cooling_room_id_on_maintenance_table.cs  20260405120532_added_customer_balance_table.Designer.cs  20260405120532_added_customer_balance_table.cs  20260405182756_added_reservation_table_and_customer_balance_table_update.Designer.cs  20260405182756_added_reservation_table_and_customer_balance_table_update.cs  20260410123727_added_payment_types.Designer.cs  20260410123727_added_payment_types.cs  20260410130008_changed_customer_balance_table.Designer.cs  20260410130008_changed_customer_balance_table.cs  ApplicationDbContextModelSnapshot.cs
src/DeKayaServer.Infrastructure/Options/: JwtOptions.cs  JwtSetupOptions.cs  MailSettingOptions.cs
src/DeKayaServer.Infrastructure/Repositories/: CoolingRoomMaintenanceRepository.cs  CoolingRoomRepository.cs  CoolingRoomStatusRepository.cs  CustomerBalanceRepository.cs  CustomerRepository.cs  LoginTokenRepository.cs  PaymentTypesRepository.cs  ReservationRepository.cs  RoleRepository.cs  UserRepository.cs
src/DeKayaServer.Infrastructure/Services/: JwtProvider.cs  MailService.cs  UserContext.cs
src/DeKayaServer.WebAPI/: DeKayaServer.WebAPI.csproj  ExceptionHandler .cs  ExtensionsMethods.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DeKayaServer.WebAPI/Controllers/: MainODataController.cs  ODataController.cs
src/DeKayaServer.WebAPI/Helper/: CheckLoginTokenBackgroundService.cs  TokenDatabaseCleaner.cs
src/DeKayaServer.WebAPI/Middelwares/: CheckTokenMiddleware.cs
src/DeKayaServer.WebAPI/Modules/: AuthModule.cs  CoolingRoomMaintenanceModule.cs  CoolingRoomModule.cs  CustomerModule.cs  PermissionModule.cs  ReservationModule.cs  RoleModule.cs  UserModule.cs
src/DeKayaServer.WebAPI/Properties/: launchSettings.json
(+206 files in other folders)
